<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="mydatabase1">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.17">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="USERS_TABLE"/>
    <table id="7" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="8" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <column id="9" parent="6" name="USER_ID">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="10" parent="6" name="USER_NAME">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="11" parent="6" name="USER_SURNAME">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <key id="12" parent="6">
      <ColNames>USER_ID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="13" parent="7" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="14" parent="7" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="15" parent="7" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="16" parent="7" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="17" parent="7" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="18" parent="8" name="name">
      <Position>1</Position>
    </column>
    <column id="19" parent="8" name="seq">
      <Position>2</Position>
    </column>
  </database-model>
</dataSource>